artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2118
model_uuid: 14af2b3f056c4fd2bebbca20c059f5e2
run_id: b538a54e5d2946cab719a725806327ca
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "RestingBP", "required": true}, {"type": "double", "name": "Cholesterol",
    "required": true}, {"type": "double", "name": "FastingBS", "required": true},
    {"type": "double", "name": "MaxHR", "required": true}, {"type": "double", "name":
    "Oldpeak", "required": true}, {"type": "boolean", "name": "Sex_M", "required":
    true}, {"type": "boolean", "name": "ChestPainType_ATA", "required": true}, {"type":
    "boolean", "name": "ChestPainType_NAP", "required": true}, {"type": "boolean",
    "name": "ChestPainType_TA", "required": true}, {"type": "boolean", "name": "RestingECG_Normal",
    "required": true}, {"type": "boolean", "name": "RestingECG_ST", "required": true},
    {"type": "boolean", "name": "ExerciseAngina_Y", "required": true}, {"type": "boolean",
    "name": "ST_Slope_Flat", "required": true}, {"type": "boolean", "name": "ST_Slope_Up",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-01 23:56:01.526525'
