artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1138
model_uuid: ed7252d852864cecaeae63f2380badea
run_id: 5fee6c4468cc44ba8dec67223d3087f9
utc_time_created: '2024-12-01 22:31:30.763077'
